<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Svetofor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-1p-TpW">
                                <rect key="frame" x="145" y="79" width="124" height="123"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hoF-1p-TpW" secondAttribute="height" multiplier="1:1" id="I4R-Hj-mqL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scB-xO-tQ0">
                                <rect key="frame" x="145" y="252" width="124" height="123"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="scB-xO-tQ0" secondAttribute="height" multiplier="1:1" id="ufj-ZE-Hf7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-yJ-CpD">
                                <rect key="frame" x="145" y="425" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bhu-yJ-CpD" secondAttribute="height" multiplier="1:1" id="ZoB-9C-ENA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY9-9P-wXy">
                                <rect key="frame" x="148" y="660.66666666666663" width="118" height="41.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="bLm-eh-NaF"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startBUttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpa-MV-nWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="hoF-1p-TpW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="78o-04-lEg"/>
                            <constraint firstItem="scB-xO-tQ0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="FyT-l3-PyC"/>
                            <constraint firstItem="hoF-1p-TpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4W-wA-nQr"/>
                            <constraint firstItem="Bhu-yJ-CpD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="SfX-C8-LdI"/>
                            <constraint firstItem="hoF-1p-TpW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:448" id="TiQ-m1-9cG"/>
                            <constraint firstItem="scB-xO-tQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Unh-lS-TaL"/>
                            <constraint firstItem="scB-xO-tQ0" firstAttribute="top" secondItem="hoF-1p-TpW" secondAttribute="bottom" constant="50" id="Y9E-I3-EvJ"/>
                            <constraint firstItem="Bhu-yJ-CpD" firstAttribute="top" secondItem="scB-xO-tQ0" secondAttribute="bottom" constant="50" id="bNd-eQ-grh"/>
                            <constraint firstItem="BY9-9P-wXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCT-nh-8cK"/>
                            <constraint firstItem="Bhu-yJ-CpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRA-Aj-UeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BY9-9P-wXy" secondAttribute="bottom" constant="34" id="xdq-4D-M0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="Bhu-yJ-CpD" id="Ohh-V7-eO9"/>
                        <outlet property="redLight" destination="hoF-1p-TpW" id="ru6-Fi-t3X"/>
                        <outlet property="startButton" destination="BY9-9P-wXy" id="OcO-UD-yns"/>
                        <outlet property="yellowLight" destination="scB-xO-tQ0" id="45Q-h7-S2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="127.8169014084507"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
